1ST STEP - COMPLETE BACKEND(API create, some changes will be later)
2ND STEP - COMPLETE FRONTENT PART (react, css, all style)
3RD STEP - COMBINE BACKEND AND FRONTEND

_________________________________________________________________________________
1. React app setup (add bootstrap, add favicon, title, content) ✔🟢

    - npx create-react-app client
    - npm i concurrently (in client app)
    - "both": "concurrently \"npm start\" \"nodemon ../backendServer/index.js\""
    - npm run both
    
2. Simple Component Create - Navbar, Home, About, Help, User, 404page, Login, Signup  ✔🟢
    - rfc
    - rfce

3. Add React Roter Dom ✔🟢
    - npm i react-router-dom
    - import {BrowserRouter, Routes,Route} from 'react-router-dom'
    - <BrowserRouter>
      <Navbar/>
      <Routes>
        <Route exact path="/" element={<Home/>}/>
        <Route exact path="/home" element={<Home/>}/>
        <Route exact path="/about" element={<About/>}/>
      </Routes>
      </BrowserRouter>

4. Working on 404Error Page, navbar ✔🟢

5. Simple work on home page ✔🟢

6. Work on (Styling) home-> Uploads page ✔🟢

7. Simple Work (Styling) on "Usersidebar" Component ✔🟢

8. Simple Work on (Styling) "Peoples" component ✔🟢

9. Work on About component ✔🟢

10. Work on Login Component ✔🟢

11. work on SignUp component ✔🟢

12. Simple Work(styling) on User component ✔🟢 

13. Refactoring

14. Sample upload photo showing - modal✔🟢
---------------------------------------------------
              API CALL  
---------------------------------------------------

15. Photos upload - api call - by axios  ✔🟢
    -npm i axios
    -import React from "react";
    -import axios from 'axios';
    - check file for better understand

    - // "proxy":"http://localhost:4000", in package.json file
    - // const port = process.env.PORT || 7000;
    - restart client and server file both

  
16. Refactoring ✔🟢

17. Get All Photos - api call - by axios  ✔🟢
18. Get Users Photos - api call - by axios  ✔🟢

19. Refactored ✔🟢

20. SignUp - api call - by axios  ✔🟢
21. LogIn - api call - by axios  ✔🟢
22. GetUser - api call - by axios ✔🟢

23. Store the Token in local Storage and Getting from local Storage ✔🟢

24. {useNavigate} hook used || MAKE HOME AND USER PAGE SECRET✔🟢
    - import {useNavigate} from 'react-router-dom'
    - const navigate = useNavigate();
    - navigate('/login');
    - use navigate () in USE-EFFECT-FUNCTION or ANY OTHER FUNCTION

25. Logout Button Create  ✔🟢